In [1]:
import pandas as pd
import numpy as np

attendance = pd.read_csv('attendance.csv')
employees = pd.read_csv('employees.csv')
holidays = pd.read_csv('holidays.csv')
leaves = pd.read_csv('leaves.csv')
salary = pd.read_csv('salary.csv')
salary_dictionary = pd.read_csv('salary_dictionary.csv')

C:\Users\Deshitha\AppData\Local\Temp\ipykernel_1292\4068556644.py:4: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  attendance = pd.read_csv('attendance.csv')

In [2]:
employees.head()

,Employee_No,Employee_Code,Name,Title,Gender,Religion_ID,Marital_Status,Designation_ID,Date_Joined,Date_Resigned,Status,Inactive_Date,Reporting_emp_1,Reporting_emp_2,Employment_Category,Employment_Type,Religion,Designation,Year_of_Birth
0,347,6,Myrl Bechtelar MD,Mr,Male,1,Married,24,12/8/1993,\N,Active,\N,\N,\N,Staff,Permanant,Buddhist,Driver,1965
1,348,33,Francis Mraz,Mr,Male,1,Married,24,3/14/1995,\N,Active,\N,\N,\N,Staff,Permanant,Buddhist,Driver,1973
2,349,53,Mr Emmet Blick Jr,Mr,Male,1,Married,23,1/27/1988,6/28/2021,Inactive,6/28/2021,\N,\N,Staff,Permanant,Buddhist,Account Clerk,1974
3,351,77,Mr Nelson Braun PhD,Ms,Female,4,Married,40,10/1/1999,1/31/2022,Inactive,1/31/2022,\N,\N,Staff,Permanant,Catholic,Purchasing Officer,1974
4,352,88,Maximillian Hand,Mr,Male,1,Married,7,1/26/2001,\N,Active,\N,\N,\N,Staff,Permanant,Buddhist,Store Keeper,1980

In [3]:
unique_values = leaves['Employee_No'].value_counts()
print(leaves['Employee_No'].nunique())

print(unique_values)

70
Employee_No
517     45
1657    44
664     44
1212    40
597     40
        ..
2391     1
1432     1
1385     1
1325     1
2390     1
Name: count, Length: 70, dtype: int64

In [4]:
print(salary['Employee_No'].nunique())

1598

In [5]:
# unique_salaries = salary[['Employee_No', 'Basic Salary_0']].drop_duplicates().reset_index()
# unique_net_salaries = salary[['Employee_No', 'Net Salary']].drop_duplicates().reset_index()

# print(unique_salaries)

In [6]:
filtered_salary = salary[(salary['Basic Salary_0'] != 0)]
mean_basic_salaries = filtered_salary.groupby('Employee_No')['Basic Salary_0'].mean().reset_index()
employees_with_salary = pd.merge(employees, mean_basic_salaries, on='Employee_No', how='left')

filtered_salary = salary[(salary['Net Salary'] != 0)]
mean_net_salaries = filtered_salary.groupby('Employee_No')['Net Salary'].mean().reset_index()
employees_with_salary = pd.merge(employees_with_salary, mean_net_salaries, on='Employee_No', how='left')

# Rename the column to 'basic_salary'
employees_with_salary.rename(columns={'Basic Salary_0': 'Basic Salary'}, inplace=True)

print(employees_with_salary.head())

   Employee_No  Employee_Code                 Name Title  Gender  Religion_ID  \
0          347              6    Myrl Bechtelar MD    Mr    Male            1
1          348             33         Francis Mraz    Mr    Male            1
2          349             53    Mr Emmet Blick Jr    Mr    Male            1
3          351             77  Mr Nelson Braun PhD    Ms  Female            4
4          352             88     Maximillian Hand    Mr    Male            1

  Marital_Status  Designation_ID Date_Joined Date_Resigned  ... Inactive_Date  \
0        Married              24   12/8/1993            \N  ...            \N
1        Married              24   3/14/1995            \N  ...            \N
2        Married              23   1/27/1988     6/28/2021  ...     6/28/2021
3        Married              40   10/1/1999     1/31/2022  ...     1/31/2022
4        Married               7   1/26/2001            \N  ...            \N

  Reporting_emp_1 Reporting_emp_2 Employment_Category Employment_Type  \
0              \N              \N               Staff       Permanant
1              \N              \N               Staff       Permanant
2              \N              \N               Staff       Permanant
3              \N              \N               Staff       Permanant
4              \N              \N               Staff       Permanant

   Religion         Designation Year_of_Birth Basic Salary    Net Salary
0  Buddhist              Driver          1965      28500.0  32317.488333
1  Buddhist              Driver          1973      27200.0  55814.944444
2  Buddhist       Account Clerk          1974          NaN           NaN
3  Catholic  Purchasing Officer          1974      38600.0  45578.643333
4  Buddhist        Store Keeper          1980      25350.0  33220.818235

[5 rows x 21 columns]

In [7]:
print(attendance['Employee_No'].nunique())

1883

In [8]:
attendance['date'] = pd.to_datetime(attendance['date'])
attendance_filtered = attendance[attendance['date'] <= '2023-12-31']

print(attendance_filtered)

             id  project_code       date   out_date  Employee_No   in_time  \
0        280220         100.0 2021-02-01   2/1/2021         1272   8:30:00
1        280307           1.0 2021-02-01   2/1/2021         1539   8:30:00
2        280312           1.0 2021-02-01   2/1/2021         1540   7:45:00
3        280385         100.0 2021-02-01   2/1/2021         1273   8:00:00
4        322526           1.0 2021-02-01   2/1/2021          573  23:22:28
...         ...           ...        ...        ...          ...       ...
224035  1846127         199.1 2023-04-22  4/22/2023          854  18:04:21
224036  1846125         199.1 2023-04-23  4/23/2023          400   7:30:57
224037  1846126         199.1 2023-04-23  4/23/2023          854   7:30:47
224038  2381883         199.1 2023-05-31  5/31/2023          854  18:00:32
224039  2381882         199.1 2023-06-01   6/1/2023          854   7:16:00

        out_time Hourly_Time Shift_Start Shift_End
0       17:00:00         8.5     8:30:00  17:00:00
1       17:00:00         8.5     8:30:00  17:00:00
2       17:00:00        9.25     8:30:00  17:00:00
3       18:00:00          10     8:30:00  17:00:00
4       23:22:28           0     8:30:00  17:00:00
...          ...         ...         ...       ...
224035  18:04:21         0.0     8:00:00  17:00:00
224036   7:30:57         0.0     0:00:00   0:00:00
224037   7:30:47         0.0     8:00:00  17:00:00
224038  18:00:32         0.0     8:00:00  17:00:00
224039   7:16:00         0.0     8:00:00  17:00:00

[224040 rows x 10 columns]

In [9]:
attendance_unique_values = attendance_filtered['Employee_No'].value_counts().reset_index()
attendance_unique_values.columns = ['Employee_No', 'Attendance']

print(attendance_unique_values)

      Employee_No  Attendance
0             636         702
1            1126         681
2             411         679
3             383         669
4             400         665
...           ...         ...
1878         1953           1
1879         1967           1
1880         2696           1
1881         1997           1
1882         2493           1

[1883 rows x 2 columns]

In [10]:
employees_with_attendance = pd.merge(employees_with_salary, attendance_unique_values, on='Employee_No', how='left')
employees_with_attendance.head()

,Employee_No,Employee_Code,Name,Title,Gender,Religion_ID,Marital_Status,Designation_ID,Date_Joined,Date_Resigned,...,Reporting_emp_1,Reporting_emp_2,Employment_Category,Employment_Type,Religion,Designation,Year_of_Birth,Basic Salary,Net Salary,Attendance
0,347,6,Myrl Bechtelar MD,Mr,Male,1,Married,24,12/8/1993,\N,...,\N,\N,Staff,Permanant,Buddhist,Driver,1965,28500.0,32317.488333,473.0
1,348,33,Francis Mraz,Mr,Male,1,Married,24,3/14/1995,\N,...,\N,\N,Staff,Permanant,Buddhist,Driver,1973,27200.0,55814.944444,618.0
2,349,53,Mr Emmet Blick Jr,Mr,Male,1,Married,23,1/27/1988,6/28/2021,...,\N,\N,Staff,Permanant,Buddhist,Account Clerk,1974,NaN,NaN,69.0
3,351,77,Mr Nelson Braun PhD,Ms,Female,4,Married,40,10/1/1999,1/31/2022,...,\N,\N,Staff,Permanant,Catholic,Purchasing Officer,1974,38600.0,45578.643333,140.0
4,352,88,Maximillian Hand,Mr,Male,1,Married,7,1/26/2001,\N,...,\N,\N,Staff,Permanant,Buddhist,Store Keeper,1980,25350.0,33220.818235,560.0

In [11]:
employees_with_attendance.to_csv('output.csv', index=False)